<head>
<title>Portfolio</title>
<header>Portfolio</header>
</head>
<body>
<p>I was an admin on DashNetwork. I own my own Network with averaging 10 players a day.</p> <a href= "http://prntscr.com/khtth6">My Proof That I Own A Network!</a> 
<p>The staff position I had on DashNetwork I do not have proof of. But i do have logs of it!</p>
</body>



<style>
p {
 color: white;
 background-color: red;
}
head {
  color: white;
  background-color: red;
  background-size: 1920px 1020px;
}
a {
 color:springgreen;
 background-color: red
}
</style>